TOGETHER_API_KEY="f34f6f2101bcbbd56e99c79e889cb8289b335bee889570178d637cc926fcba00"
ENVIRONMENT="production"
PORT="8000"
LOG_LEVEL="INFO"
HF_TOKEN="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"
API_URL="https://pingus-backend.onrender.com"
WEBSOCKET_URL="wss://pingus-backend.onrender.com"
